@import "imports/variables.css";
@import "imports/media.css";

h2, 
ul {
    font-family: var(--heading-link), Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-colour);
}

li:hover {
    text-decoration: underline;
}

h2 {
    font-size: clamp(1.3em, 2.5vw, 1.8em);
    margin: 10px;
    padding-left: clamp(60px, 10vw, 100px);
}

body {
    background-color: var(--background);
    max-width: 100%;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 200px 1fr 150px;
}

.fa-solid,
.fa-regular {
    color: var(--cta-colour);
    font-size: clamp(25px, 2vw, 35px);
    cursor: pointer;
}

.home,
.bars,
.nav-menu {
    display: none;
}

.menu ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 0;
    max-width: 50vw;
}

.menu li {
    font-size: clamp(1em, 1.5vw, 1.2em);
    font-weight: bold;
}

nav li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: var(--text-colour);
}

.colour {
    color: var(--cta-colour);
}

.active {
    text-decoration: underline;
}

.icons {
    display: flex;
    gap: 3rem;
} 

.user-menu__nav,
.user-menu {
    display: none;
}

.user-menu:checked ~ nav {
    display: block;
}

.user-menu__nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    color: var(--text-colour);
    position: relative;
    left: -110px;
    top: 33px;
    height: 116px;
    padding: 0px 20px;
    border-radius: 0px 10px 10px 10px;
    gap: 0.5rem;
}

.shadow-drop {
    font-size: clamp(1.4em, 2.5vw, 2em);
    text-shadow: 5px 5px 5px var(--dark-colour);
}

.continue,
.options {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    padding-left: clamp(60px, 10vw, 130px);
    margin-bottom: 25px;
}

.continue {
    grid-auto-columns: clamp(120px, 15vw, 150px);
}

.options {
    grid-auto-columns: clamp(90px, 13vw, 120px);
}


footer {
    background-color: white;
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
}

.casting {
    display: none;
}

.menu__footer ul {
    display: flex;
    justify-content: space-evenly;
}

.menu__footer li{
    font-size: clamp(0.8em, 3vw, 1em);
}

.menu__footer li:hover {
    text-decoration: underline var(--dark-colour);
}

.colour__footer {
    color: var(--dark-colour);
}

/* Images */
.logo {
    width: clamp(120px, 20vw, 150px);
}

.continue-crop__img,
.continue__img,
.img,
.crop__img {
    border-radius: 0.8em;
    width: 100%;
}

.continue__img,
.continue-crop__img {
    filter: drop-shadow(5px 5px 5px var(--dark-colour));
}

.continue-crop__img,
.crop__img {
    object-fit: cover;
    height: 222px;
}

.crop__img {
    height: 170px
}

.img {
    max-height: 170px;
    min-height: 133px;
}

.logo__footer {
    width: clamp(150px, 10vw, 180px);
    padding: 0px 50px;
}

/* Home page */
.promotion {
    margin: 20px auto;
    max-width: clamp(250px, 99vw, 800px);
    overflow: hidden;
}

.images {
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
}

.images img {
    height: 100%;
    max-width: clamp(250px, 99vw, 800px);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.images input {
    display: none;
}

.navigation-manual {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.navigation-manual label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid var(--text-colour) 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
}

.navigation-manual label:hover {
    background: var(--text-colour);
}

#image1:checked ~ .img1 {
    margin-left: 0;
}

#image2:checked ~ .img2 {
    margin-left: -100%;
}

#image3:checked ~ .img3 {
    margin-left: -200%;
}