@media (max-width:950px) {
    h2 {
        padding: 0px 0px 5px 80px;
    }
    
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .icons {
        grid-column-start: 4;
    }

    .user-menu__nav li {
        font-size: 1.1em;
    }

    .user-menu ul {
        position: relative;
        left: -100px;
        top: 22px;
        background-color: #3E696D;
        height: 94.5px;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 0px 20px 0px 0px;
        font-size: 0.9em;
        height: 100px;
    }

    .shadow-drop {
        padding: 0 0 20px 80px;
    }

    .continue {
        padding-left: 90px;
    }

    footer {
        background-color: white;
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
        margin-top: 40px;
    }

    .logo__footer {
        padding: 0px 30px;
    }
    
    .menu__footer ul {
        display: flex;
        gap: 3rem;
    }
}

@media (max-width:420px) {
    body {
        display: grid;
        grid-template-rows: 110px auto 80px;
        gap: 2.5rem;
    }

    header {
        grid-row-start: 3;
        background-color: #012626;
        color: #FEF8DF;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 80px;
    }
    
    .bars {
        display: block;
        padding: 0px 20px;
    }

    .logo,
    .menu {
        display: none;
    }

    .home {
        display: block;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 6rem;
        grid-column-start: 1;
        /*font-size: 20px;*/
        padding: 0px 50px;
    }
    
    .user-menu__nav li {
        font-size: 1.1em;
    }

    .user-menu__nav ul {
        display: flex;
        flex-direction: column;
        background-color: #3E696D;
        position: relative;
        gap: 0.5rem;
        border-radius: 0px 10px 10px 10px;
        left: -170px;
        top: -165px;
    }

    .shadow-drop, 
    h2 {
        font-size: 1.2em;
        padding: 10px 0px 5px 40px;
        margin: 30px 0px 0px 0px;
    }

    .continue-size {
        width: 80px;
    }

    .continue-crop__img,
    .continue__img {
        height: 115px;
        width: 90px;
    }

    .continue {
        padding: 10px 0px 0px 60px;
        gap: 1.5rem;
    }

    .options {
        padding: 10px 0px 15px 60px;
        gap: 0rem;
    }

    .options-size {
        height: 50px;
    }

    .crop__img,
    .img {
        height: 88px;
        width: 63px;
    }

    footer {
        grid-row-start: 1;
        display: flex;
        gap: 6rem;
        margin: 0px;
    }

    .casting {
        display: block;
        font-size: 1.5em;
    }

    .logo__footer {
        width: 100px;
        padding: 0px 30px;
    }
    
    .menu__footer {
        display: none;
    }
}
